VITE_BASE_URL="http://localhost:3000"
VITE_PROFILES_API_URL="http://localhost:8080"
VITE_ALCHEMY_API_KEY="mwB9q-U3imw7xfIBdAA4xKHNIOnsWWRH"
VITE_CHAIN_KEY="polygonMumbai"
VITE_CHAIN_ID="80001"
VITE_STORE_ADDRESS="0x1905DaF9586c6c12292832451b9BfEE33D711788"
VITE_ETHERSCAN_ETHEREUM_URL="https://goerli.etherscan.io"
VITE_ETHERSCAN_POLYGON_URL="https://mumbai.polygonscan.com"
VITE_ETHERSCAN_OPTIMISM_URL="https://kovan-optimistic.etherscan.io"
VITE_ETHERSCAN_ARBITRUM_URL="https://testnet.arbiscan.io"
VITE_OPENSEA_URL="https://testnets.opensea.io"

